death_member_form.step1.received_death_certificate.values[0] = Yes
death_member_form.step1.informant_relationship.values[1] = Parent
death_member_form.step1.death_certificate_issue_date.label = Death certificate issuance date (if certificate received)
death_member_form.step1.official_name.label = Full Name
death_member_form.step1.informant_relationship.hint = Relationship to decedent
death_member_form.step1.death_notification_done.hint = Was the death notification done (if certificate not received) - Y/N)?
death_member_form.step1.official_number.label = Phone number of official
death_member_form.step1.death_certificate_number.v_numeric.err = Please enter a valid number
death_member_form.step1.official_id.label = Personal ID number
death_member_form.step1.death_notification_done.values[0] = Yes
death_member_form.step1.official_name.hint = Full Name
death_member_form.step1.official_address.label = Address of official
death_member_form.step1.ask_family_member.text = Ask to see the death notification and instruct the family member to register the death at CRO. (if death notification done)
death_member_form.step1.received_death_certificate.hint = Does the family of the decedent have a death certificate (Y/N)?
death_member_form.step1.physician_position.label = Position of physician signing MCCD
death_member_form.step1.informant_relationship.values[0] = Sibling
death_member_form.step1.official_address.hint = Address of official
death_member_form.step1.death_certificate_number.label = Death certificate number (if certificate received)
death_member_form.step1.informant_name.hint = Name
death_member_form.step1.death_cause.label = Cause of death
death_member_form.step1.informant_fields.text = Informant Details
death_member_form.step1.death_manner.hint = Manner of death
death_member_form.step1.official_id.hint = Personal ID number
death_member_form.step1.death_notification_done.values[1] = No
death_member_form.step1.title = Remove Family Member
death_member_form.step1.death_certificate_issue_date.v_required.err = Required issue date
death_member_form.step1.informant_address.label = Address
death_member_form.step1.death_manner.label = Manner of death
death_member_form.step1.official_position.hint = Official position
death_member_form.step1.official_number.hint = Phone number of official
death_member_form.step1.official_position.label = Official position
death_member_form.step1.physician_position.hint = Position of physician signing MCCD
death_member_form.step1.official_number.v_numeric.err = Please enter a valid number
death_member_form.step1.death_certificate_issue_date.hint = Death certificate issuance date (if certificate received)
death_member_form.step1.instruct_family_member.text = Instruct the family member to have the death registered at CRO. (if birth notification not done)
death_member_form.step1.informant_address.hint = Address
death_member_form.step1.death_cause.hint = Cause of death
death_member_form.step1.informant_phone.label = Phone
death_member_form.step1.received_death_certificate.values[1] = No
death_member_form.step1.informant_relationship.values[2] = Other
death_member_form.step1.physician_name.hint = Name of physician signing MCCD
death_member_form.step1.death_certificate_fields.text = Death Certificate
death_member_form.step1.received_death_certificate.v_required.err = Please choose an option
death_member_form.step1.informant_phone.hint = Phone
death_member_form.step1.death_certificate_number.hint = Death certificate number (if certificate received)
death_member_form.step1.physician_name.label = Name of physician signing MCCD
death_member_form.step1.informant_phone.v_numeric.err = Please enter a valid number
death_member_form.step1.informant_name.label = Name
death_member_form.step1.official_fields.text = Official Details
