death_certification_form.step1.death_manner.values[5] = War
death_certification_form.step1.death_manner.values[4] = Legal Intervention
death_certification_form.step1.death_manner.values[7] = Pending investigation
death_certification_form.step1.death_manner.values[6] = Could not determine
death_certification_form.step1.death_manner.values[1] = Accident
death_certification_form.step1.death_manner.values[0] = Disease
death_certification_form.step1.received_death_certificate.hint = Did the family received a death certificate?
death_certification_form.step1.death_manner.values[3] = Assault
death_certification_form.step1.birth_cert_num.v_required.err = Please enter number
death_certification_form.step1.death_manner.values[2] = Intentional self harm
death_certification_form.step1.ask_family_member.text = Instruct the family to have the death registered at County Health.
death_certification_form.step1.death_certificate_issue_date.label = Death certificate issuance date
death_certification_form.step1.death_certificate_issue_date.hint = Death certificate issuance date
death_certification_form.step1.title = Remove Family Member
death_certification_form.step1.received_death_certificate.values[0] = Yes
death_certification_form.step1.received_death_certificate.values[1] = No
death_certification_form.step1.death_manner.hint = Select Manner of death
death_certification_form.step1.birth_cert_num.hint = Birth certificate number
death_certification_form.step1.death_manner.values[8] = Unknown
